# drools

./: .project  README.md  pom.xml
src/main/java/org/drools/demo/: Main.java
src/main/java/org/drools/demo/config/: ApplicationContextProvider.java  DroolsConfig.java
src/main/java/org/drools/demo/service/: DroolsService.java
src/main/java/org/drools/demo/student/: DataCollection.java  Student.java
src/main/resources/com/example/rules/: rules1.drl  rules2.drl  rules3.drl  rules4.drl  student-rule-flow.xml
